*{
    margin: 0px;
    padding: 0px;
    font-size: 16px;
}

.container {
    width: 100vw;
    height: 100vh;
    padding: 0px;
    margin: 0px;
    background-color: lightblue;
}

.row{
    display: flex;
    width: 100%;
    height: 100vh;
}

.r-1{
    background-color: rgb(12, 12, 56);
    width: 50%;
    position: relative;
    border-radius: 50%;
}

.r-1-1 {
    top: 50%;left: 50%;transform: translate(-50%,-50%);
    position: relative;
    border-radius: 50%;
    border: 2px solid red;
    width: 80%;
    height: 80%;
    overflow: hidden;
}

.r-2{
    width: 50%;    
}

.nav-items{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.item1{
    font-size: 150px;
    font-style: oblique;    
    position:relative;
    top: 80px;
    color: rgb(12, 12, 56);
}

.item2{
    font-size: 35px;
    position: relative;
    top : 100px;
    color: rgb(12, 12, 56);
}

.item3{
    font-size: 60px;
    position: relative;
    top : 270px;
    color: rgb(12, 12, 56);
}

.item4{
    font-size: 40px;
    position: relative;
    top : 470px;
    color: rgb(12, 12, 56);
}

.container2{
    width: 100vw;
    height: 100vh;
    padding: 0px;
    margin: 0px;
    background-color: lightblue;
}

.row2{
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    gap: 100px;
}

.r-3{
    width: 50%;
}

.nav-items2{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 80%;
    height: 100vh;
}

.item5{
    margin-top: 45px;
    font-size: 150px;
    font-style: oblique;
}

.item6{
    font-size: 45px;
}

.nav-items3{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.item7{
    font-size: 30px;
}

.item8{
    font-size: 30px;
}

.item9{
    font-size: 30px;
}

.item10{
    font-size: 30px;
}

.item11{
    font-size: 30px;
}

.r-4{
    margin-top: 70px;
}

.container3{
    width: 100vw;
    height: 100vh;
    padding: 0px;
    margin: 0px;
    background-color: lightblue;
}

.item12{
    font-size: 150px;
    font-style: oblique;
    margin-left: 40px;
    padding-top: 30px;
}
.main-contract {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 100vw;
}

.contract1 {
    display: flex;
    justify-content: space-between;
    width: 20%;
    height: 200px;
    font-size: 30px;
}

.Contact-text {
    font-size: 30px;
}

.Contact-text2 {
    font-size: 30px;
    padding-left: 200px;
}

.container4 {
    width: 100vw;
    height: 100vh;
    padding: 0px;
    margin: 0px;
    background-color: lightblue;
}

.topic {
    font-size: 130px;
    font-style: oblique;
    margin-left: 40px;
    padding-top: 30px;
}

.Cer_pics {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    gap: 10px;
    width:100%;
    justify-content: space-around;
    height: 500px;
}

.pics {
    border: 2px solid black;
    width: 150px;
    height: 150px;
}